<!DOCTYPE html>
<html>
<img src="photo_2023-12-29_10-16-13.jpg" width="2005" height="150">

<head>
  <link rel="icon" href="link rel=" icon href="c:\Users\Admins\Desktop\Assignment3\Foto\Logome.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: blue;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .subnav {
      float: left;
      overflow: hidden;
    }

    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .subnav:hover .subnavbtn {
      background-color: red;
    }

    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: red;
      width: 100%;
      z-index: 1;
    }

    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }

    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }

    .subnav:hover .subnav-content {
      display: block;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#home">Home</a>
    <div class="subnav">
      <button class="subnavbtn">News <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://t.me/UCinformation2023">Telegram
        </a>
        <a href="http://uc.edu.kh/ucb/facility/9/44/">The University of Cambodia</a>
        <a href="#">Call UC School</a>
        <a href="https://play.google.com/store/apps/details?id=com.ucsdigital.app">Appe UC</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Faculty Members <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://www.facebook.com/universityofcambodiaCoST/?ref=embed_page">Find us on Facebook</a>
        <a href="https://www.cost.uc.edu.kh/">Lecturers</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Programs <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/IT.html">Information Technogy</a>
        <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/CS.html">Computer Science</a>
        <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/ETC.html">Electronics and Telecommunications</a>
      </div>
    </div>
    <!-- <div class="subnav">
    <button class="subnavbtn">Computer Labs <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab1.html">Multimedia lab</a>
      <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab2.html">E-Learning Lab</a>
      <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab3.html">Networking Lab</a>
      <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab4.html">IT Center Lab</a>
    </div>
  </div> -->
    <div class="subnav">
      <button class="subnavbtn">Editor <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://t.me/sinath67">Telegram</a>
        <a href="">Dourng Sopheaktra</a>
        <a href="">ID 65230595</a>

      </div>
    </div>
  </div>
  <a href="#contact"></a>
  </div>
  <div style="padding:0 16px">
    <P>
      សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។
      សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង ថ្នាក់បរិញ្ញាប័ត្រ
      និងថ្នាក់បរិញ្ញាប័ត្រជាន់ខ្ពស់អាចមកចុះឈ្មោះនៅសាកលវិទ្យាល័យកម្ពុជាផ្ទាល់បាន៕
    </P>
    <p>
      Welcome to College of Science and Technology. For anyone who wish to persude any academic
      program such as AA,BA,MA.You all can register at The University of Cambodia
    </p>
  </div>
  <!DOCTYPE html>
  <html>
  <!-- <img src="c:\Users\Admins\Desktop\Assignment3\Foto\banner.jpg" width="1265" height="90"> -->

  <head>
    <link rel="icon" href="C:\Users\Admin\Desktop\photo_2024-01-09_12-57-43.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .navbar {
        overflow: hidden;
        background-color: blue;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .subnav {
        float: left;
        overflow: hidden;
      }

      .subnav .subnavbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .subnav:hover .subnavbtn {
        background-color: red;
      }

      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: red;
        width: 100%;
        z-index: 1;
      }

      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
      }

      .subnav-content a:hover {
        background-color: #eee;
        color: black;
      }

      .subnav:hover .subnav-content {
        display: block;
      }
    </style>
  </head>

  <body>

    <!-- <div class="navbar"> -->
    <!-- <a href="#home">Home</a> -->
    <!-- <div class="subnav">
      <button class="subnavbtn">News <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://t.me/UCinformation2023">Telegram
        </a>
        <a href="http://uc.edu.kh/ucb/facility/9/44/">The University of Cambodia</a>
        <a href="#">Call UC School</a>
        <a href="https://play.google.com/store/apps/details?id=com.ucsdigital.app">Appe UC</a>
      </div>
    </div> -->
    <!-- <div class="subnav">
      <button class="subnavbtn">Faculty Members <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://www.facebook.com/universityofcambodiaCoST/?ref=embed_page">Find us on Facebook</a>
        <a href="https://www.cost.uc.edu.kh/">Lecturers</a>
      </div>
    </div> -->
    <!-- <div class="subnav">
      <button class="subnavbtn">Programs <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/IT.html">Information Technogy</a>
        <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/CS.html">Computer Science</a>
        <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/ETC.html">Electronics and Telecommunications</a>
      </div>
    </div> -->
    <!-- <div class="subnav">
      <button class="subnavbtn">Computer Labs <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab1.html">Multimedia lab</a>
        <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab2.html">E-Learning Lab</a>
        <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab3.html">Networking Lab</a>
        <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab4.html">IT Center Lab</a>
      </div> -->
    <a href="#contact"></a>
    <div style="padding:0 16px">
      <!-- <P> 
        សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។
         សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង ថ្នាក់បរិញ្ញាប័ត្រ
          និងថ្នាក់បរិញ្ញាប័ត្រជាន់ខ្ពស់អាចមកចុះឈ្មោះនៅសាកលវិទ្យាល័យកម្ពុជាផ្ទាល់បាន៕
    </P> -->
      <!-- <p>
        Welcome to College of Science and Technology. For anyone who wish to persude any academic
        program such as AA,BA,MA.You all can register at The University of Cambodia
      </p> -->
    </div>
    <div width="full">
      <img src="photo_2023-11-07_12-36-18.jpg" width="33%" height="29%">
      <img src="photo_2023-11-07_12-36-28.jpg" width="33%" height="29%">
      <img src="photo_2023-11-07_12-36-34.jpg" width="33%" height="29%">
    </div>
    
    <h1 style="color:white;background-color:darkblue;">
      <marquee behavior="scroll" direction="right" scrollamount="11">
        <img src="C:\Users\Admin\Desktop\photo_2024-01-09_12-57-43.jpg" style="width:130px;height:50px;">
        ស្វាគមន៍! IT EXPERRT College Science and Technology
      </marquee>
    </h1>
    <img src="photo_2023-11-20_20-52-10.jpg" width="33%" height="29%">
    <img src="photo_2023-11-20_20-52-10.jpg" width="33%" height="29%">
    <img src="photo_2023-11-20_20-52-10.jpg" width="33%" height="29%">
    <style>
      h3 {
        text-align: center;
      }
    </style>
    <h3>
      <mark>Copyright © 2024-The University of Cambodia</mark>
    </h3>
  </body>

  </html>